#include <bits/stdc++.h>
using namespace std;
int main() {
int a[4];
char A,B,C;

for (int i=0;i<3;i++){
    cin>>a[i];
  }sort(a,a+3); 
  
cin>>A>>B>>C;

if (A=='C'){
cout<<a[2]<<" ";
  }else if (A=='B'){
  cout<<a[1]<<" ";
    }else if (A=='A'){
    cout<<a[0]<<" ";
      }

if (B=='C'){
cout<<a[2]<<" ";
  }else if (B=='B'){
  cout<<a[1]<<" ";
    }else if (B=='A'){
    cout<<a[0]<<" ";
      }

if (C=='C'){
cout<<a[2]<<" ";
  }else if (C=='B'){
  cout<<a[1]<<" ";
    }else if (C=='A'){
    cout<<a[0]<<" ";
      }
}